<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mirro</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="/styles/style.css">
</head>
<body>
    <header class="header">
        <img class="logo" src="/Image/Combined-Shape.svg" alt="Mirro">
        <nav class="navbar">
            <a class="navbar__link" href="#">Presets</a>
            <a class="navbar__link" href="#">Prints</a>
            <a class="navbar__link" href="#">Store</a>
            <a class="navbar__link" href="#">About</a>
            <a class="navbar__link" href="#">Contact</a>
        </nav>
        <div class="basket">
            <img class="basket__image" src="/Image/Vector.svg" alt="basket">
            <p class="basket__name">Cart</p>
            <div class="basket__counter"></div>
        </div>
    </header>
    <section class="main">
        <div class="description">
            <h1 class="description__title">Hi, I'm James Mirro & I'm a photographer.</h1>
            <p class="description__text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora itaque voluptatibus eaque rerum ab explicabo nam natus molestias deserunt! Blanditiis omnis harum numquam corporis, suscipit recusandae officia laborum minima voluptatibus?</p>
        </div>
        <img class="main__foto" src="/Image/Mirro.svg" alt="Mirro">
    </section>
    <section class="skills">

        <div class="icon">
            <img class="icon__image" src="/Image/Wedding.svg" alt="Wedding">
        </div>
        
    </section>
</body>
</html>